<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_wall"
    android:padding="8dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/abril_fatface"
        android:shadowColor="@android:color/black"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:text="@string/title"
        android:textColor="#ddf803"
        android:textSize="36sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_text"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/abril_fatface"
        android:shadowColor="@android:color/black"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:text="@string/subheading"
        android:textColor="#ecfd64"
        android:textSize="22sp" />

    <Button
        android:id="@+id/play_button"
        style="@style/button"
        android:layout_below="@id/play_button"
        android:layout_centerInParent="true"
        android:text="@string/play" />

    <Button
        android:id="@+id/exit_button"
        style="@style/button"
        android:layout_below="@id/play_button"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:text="@string/exit" />

</RelativeLayout>